[gd_scene format=3 uid="uid://bgujxmmbbksbr"]

[ext_resource type="Texture2D" uid="uid://crl02j5pnlwbb" path="res://assets/art/characters/soccer-player.png" id="1_rp718"]
[ext_resource type="Script" uid="uid://7w6xeyasr1ty" path="res://scenes/characters/player.gd" id="1_yewv4"]

[sub_resource type="Animation" id="Animation_yewv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_76oj4"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dyp2m"]
resource_name = "running"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyp2m"]
_data = {
&"RESET": SubResource("Animation_yewv4"),
&"idle": SubResource("Animation_76oj4"),
&"running": SubResource("Animation_dyp2m")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ostoq"]
radius = 4.0
height = 20.0

[node name="player" type="CharacterBody2D" unique_id=222764467]
script = ExtResource("1_yewv4")
speed = 120.0

[node name="playerSprite" type="Sprite2D" parent="." unique_id=364082383]
unique_name_in_owner = true
texture = ExtResource("1_rp718")
centered = false
offset = Vector2(-16, -32)
hframes = 6
vframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1585153109]
unique_name_in_owner = true
root_node = NodePath("../playerSprite")
libraries/ = SubResource("AnimationLibrary_dyp2m")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=829716793]
position = Vector2(0, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ostoq")
